<html>
<head>
     <title>card</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="container">
    <div class="cards">
        <img src="flower.jpg">
        <div class="cards content">
            <h1>Card 1</h1>
            <p>Monetary policy will have serious impact on economic growth as well as reduction in inflation rate through better institutional quality .Consequently, the study recommended that the Nigerian government should embark on  building strong structural reformation of the financial system as a way to strengthening the monetary transmission mechanism. Furthermore, the policy makers should pursue long run based monetary policies toward achieving efficient economic plans, since in the short run, expansionary monetary policies raise inflation rate in Nigeria
            </p>
         <a href="" class="btn">Read more</a>
        </div>
    </div>
    <div class="cards">
        <img src="mountain.jpg">
        <div class="cards content">
            <h1>Card 2</h1>
            <p>This means that the extent of dispersion among the variables is strong enough to provoke serious financial and/or economic risk. Also, the unit root tests reveal that the series are a combination of I(1) and I(0), particularly for the Philips Perron test. In line with the estimation result, it was revealed that output responds to shocks in Monetary growth in the short run but not significant in the long run. However, inflation responds positively to changes in money supply in the short run and stabilizes during the long run. With regards to the long run analysis
            </p>
        <a href="" class="btn">Read more</a>
        </div>
    </div>
    <div class="cards">
        <img src="trees.jpg">
        <div class="cards content">
            <h1>Card 3</h1>
            <p>This study examines whether institutional development influences the  monetary policy on inflation and output growth in Nigeria using annual secondary time series data extracted from the Central Bank of Nigeria and World Bank database from 1980-2020. This study adopts two unique estimation techniques which include the vector Autoregressive technique and standard time series model. From the descriptive statistics, it is evident that all the series have positive mean and median</p>
        <a href="" class="btn">Read more</a>
        </div>
    </div>

    </div>
    </body>
</html>